

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/candy.png">
  <link rel="icon" href="/img/candy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Candy">
  <meta name="keywords" content="">
  
    <meta name="description" content="PO测试模式Page Object Model（页面对象模型）是一种分层设计模式，核心是通过页面层封装所有的页面元素以及操作。对于2022年国赛题，首先将页面基本操作全部封装在BasePage中。然后再设置各个页面继承自BasePage，其中包括各个元素和操作，并定义测试方法。首先看一下当前目录，Page页面封装着具体页面的操作，test页面封装了测试用例。   BasePage.py首先是因为P">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化测试PO测试模式">
<meta property="og:url" content="https://blog.srcandy.top/post/17797/index.html">
<meta property="og:site_name" content="Candy&#39;s Blog">
<meta property="og:description" content="PO测试模式Page Object Model（页面对象模型）是一种分层设计模式，核心是通过页面层封装所有的页面元素以及操作。对于2022年国赛题，首先将页面基本操作全部封装在BasePage中。然后再设置各个页面继承自BasePage，其中包括各个元素和操作，并定义测试方法。首先看一下当前目录，Page页面封装着具体页面的操作，test页面封装了测试用例。   BasePage.py首先是因为P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.srcandy.top/post/17797/path.png">
<meta property="article:published_time" content="2024-02-29T08:36:42.000Z">
<meta property="article:modified_time" content="2024-07-03T04:42:12.721Z">
<meta property="article:author" content="Candy">
<meta property="article:tag" content="软件测试">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.srcandy.top/post/17797/path.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自动化测试PO测试模式 - Candy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.srcandy.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#b4b6f3","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Candy&#39;s Blog 🍄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="http://chat.srcandy.top" target="_self">
                <i class="iconfont icon-xbox-fill"></i>
                <span>聊天</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自动化测试PO测试模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-29 16:36" pubdate>
          2024年2月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          867 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自动化测试PO测试模式</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="PO测试模式"><a href="#PO测试模式" class="headerlink" title="PO测试模式"></a>PO测试模式</h3><p>Page Object Model（页面对象模型）是一种<strong>分层设计</strong>模式，核心是通过页面层封装所有的页面元素以及操作。<br>对于2022年国赛题，首先将页面基本操作全部封装在BasePage中。然后再设置各个页面继承自BasePage，其中包括各个元素和操作，并定义测试方法。<br>首先看一下当前目录，Page页面封装着具体页面的操作，test页面封装了测试用例。</p>
<img src="/post/17797/path.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="BasePage-py"><a href="#BasePage-py" class="headerlink" title="BasePage.py"></a>BasePage.py</h4><p>首先是因为Python是弱类型语言，IDE不知道实际的对象类型。因此就要在代码指定变量的类型。<br>通过使用<code>:</code>来指定类型，webdriver.Chrome<br>有如下步骤</p>
<ol>
<li>首先通过<code>__init__</code>来初始化页面基本信息，例如base_url等。</li>
<li>定义一个<code>find_Element</code>函数，其中需要对其进行解包。</li>
</ol>
<h6 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h6><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


<span class="hljs-keyword">class</span> <span class="hljs-title class_">Page</span>:
    <span class="hljs-comment"># 指定类型</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, driver: webdriver.Chrome</span>):
        self.driver: webdriver.Chrome = driver
        self.base_url = <span class="hljs-string">&quot;http://172.20.4.250/ams&quot;</span>
        self.timeout = <span class="hljs-number">10</span>

    <span class="hljs-comment"># 私有函数</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_open</span>(<span class="hljs-params">self, url</span>):
        <span class="hljs-comment"># url拼接</span>
        <span class="hljs-comment"># url这个参数相当于资源地址</span>
        url_ = self.base_url + url
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Test page is %s&#x27;</span>, url_)
        self.driver.maximize_window()
        self.driver.implicitly_wait(self.timeout)
        self.driver.get(url_)
        sleep(<span class="hljs-number">1</span>)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">open</span>(<span class="hljs-params">self, url</span>):
        <span class="hljs-comment"># 暴露的open函数</span>
        self._<span class="hljs-built_in">open</span>(url)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">find_Element</span>(<span class="hljs-params">self, *loc</span>):
        <span class="hljs-comment"># 解包</span>
        <span class="hljs-keyword">return</span> self.driver.find_element(*loc)</code></pre></div>

<h4 id="对于页面的封装（具体）"><a href="#对于页面的封装（具体）" class="headerlink" title="对于页面的封装（具体）"></a>对于页面的封装（具体）</h4><p>首先需要导入BasePage，需要将其添加到环境变量中。<br>因此需要如下代码，<strong>不然会找不到BasePage</strong>。</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> os
path = os.path.abspath(os.path.join(os.getcwd(), <span class="hljs-string">&quot;..&quot;</span>)) + <span class="hljs-string">&quot;/Page&quot;</span>
sys.path.append(path)</code></pre></div>
<p>因为是在test文件夹内运行，因此运行目录是test目录下，这也就导致在LoginPage中无法找到BasePage。<br>所以首先需要<code>os.path.join(os.getcwd(), &quot;..&quot;)</code>得到test的上一级目录，也就是PoTest目录下，然后得到其绝对路径，然后将Page目录拼接上去。<br>最后将这个路径添加到sys.path中去。</p>
<p>然后就是定义一个具体”页面”，让其继承自BasePage.Page，定义页面的相关操作。最后写一个测试方法，传入页面相关操作的参数。</p>
<h6 id="LoginPage-py"><a href="#LoginPage-py" class="headerlink" title="LoginPage.py"></a>LoginPage.py</h6><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os.path
<span class="hljs-keyword">import</span> time

<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sys

<span class="hljs-comment"># os.getcwd() 当前运行文件的目录</span>
path = os.path.abspath(os.path.join(os.getcwd(), <span class="hljs-string">&quot;..&quot;</span>)) + <span class="hljs-string">&quot;/Page&quot;</span>
sys.path.append(path)
<span class="hljs-keyword">import</span> BasePage


<span class="hljs-keyword">class</span> <span class="hljs-title class_">loginPage</span>(BasePage.Page):
    taskId_loc = (By.ID, <span class="hljs-string">&quot;taskId&quot;</span>)
    username_loc = (By.NAME, <span class="hljs-string">&quot;loginName&quot;</span>)
    password_loc = (By.NAME, <span class="hljs-string">&quot;password&quot;</span>)
    submit_loc = (By.TAG_NAME, <span class="hljs-string">&quot;button&quot;</span>)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_username</span>(<span class="hljs-params">self, username</span>):
        self.find_Element(*self.username_loc).clear()
        self.find_Element(*self.username_loc).send_keys(username)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_password</span>(<span class="hljs-params">self, password</span>):
        self.find_Element(*self.password_loc).clear()
        self.find_Element(*self.password_loc).send_keys(password)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_submit</span>(<span class="hljs-params">self</span>):
        self.find_Element(*self.submit_loc).click()

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_taskid</span>(<span class="hljs-params">self, ids</span>):
        self.find_Element(*self.taskId_loc).clear()
        self.find_Element(*self.taskId_loc).send_keys(ids)


<span class="hljs-keyword">def</span> <span class="hljs-title function_">test_user_login</span>(<span class="hljs-params">driver, username, password, ids</span>):
    login_page = loginPage(driver)
    <span class="hljs-comment"># 调用的是BasePage里的open方法</span>
    login_page.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;/front/login.do&quot;</span>)
    login_page.type_username(username)
    login_page.type_password(password)
    login_page.type_taskid(ids)
    time.sleep(<span class="hljs-number">3</span>)
    login_page.type_submit()</code></pre></div>


<h6 id="AddPage-py"><a href="#AddPage-py" class="headerlink" title="AddPage.py"></a>AddPage.py</h6><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time

<span class="hljs-keyword">from</span> PoTest.Page.BasePage <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep


<span class="hljs-keyword">class</span> <span class="hljs-title class_">AddC</span>(<span class="hljs-title class_ inherited__">Page</span>):
    bumen_loc = (By.LINK_TEXT, <span class="hljs-string">&quot;部门管理&quot;</span>)
    add_loc = (By.XPATH, <span class="hljs-string">&#x27;/html/body/div[2]/div[2]/div/div[2]/div/div[1]/button&#x27;</span>)
    name_loc = (By.ID, <span class="hljs-string">&quot;title&quot;</span>)
    bianma_loc = (By.ID, <span class="hljs-string">&quot;code&quot;</span>)
    baocun_loc = (By.XPATH, <span class="hljs-string">&#x27;/html/body/div[4]/div[1]/div[2]/div[2]/div[1]/div/div[3]/button[1]&#x27;</span>)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_bumen</span>(<span class="hljs-params">self</span>):
        self.find_Element(*self.bumen_loc).click()

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_add</span>(<span class="hljs-params">self</span>):
        self.find_Element(*self.add_loc).click()

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_name</span>(<span class="hljs-params">self, name</span>):
        self.find_Element(*self.name_loc).clear()
        self.find_Element(*self.name_loc).send_keys(name)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_bianma</span>(<span class="hljs-params">self, bianma</span>):
        self.find_Element(*self.bianma_loc).clear()
        self.find_Element(*self.bianma_loc).send_keys(bianma)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">type_baocun</span>(<span class="hljs-params">self</span>):
        self.find_Element(*self.baocun_loc).click()


<span class="hljs-keyword">def</span> <span class="hljs-title function_">test_user_add</span>(<span class="hljs-params">driver, Name, Bianma</span>):
    add_page = AddC(driver)
    add_page.type_bumen()
    add_page.type_add()
    time.sleep(<span class="hljs-number">1</span>)
    add_page.type_name(Name)
    add_page.type_bianma(Bianma)
    add_page.type_baocun()</code></pre></div>

<h4 id="test目录下的测试方法"><a href="#test目录下的测试方法" class="headerlink" title="test目录下的测试方法"></a>test目录下的测试方法</h4><p>在这里将对应页面的操作组合起来。</p>
<h6 id="test-Add-py"><a href="#test-Add-py" class="headerlink" title="test_Add.py"></a>test_Add.py</h6><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> PoTest.Page.LoginPage <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> PoTest.Page.AddPage <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep

driver = webdriver.Chrome()
test_user_login(driver, <span class="hljs-string">&quot;223030246&quot;</span>, <span class="hljs-string">&quot;223030246&quot;</span>, <span class="hljs-string">&quot;39&quot;</span>)
sleep(<span class="hljs-number">3</span>)
test_user_add(driver, <span class="hljs-string">&quot;测试数据&quot;</span>, <span class="hljs-string">&quot;BM00032&quot;</span>)
sleep(<span class="hljs-number">3</span>)
driver.quit()
</code></pre></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E6%95%99%E7%A8%8B/" class="category-chain-item">Python教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="print-no-link">#软件测试</a>
      
        <a href="/tags/%E6%AF%94%E8%B5%9B/" class="print-no-link">#比赛</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自动化测试PO测试模式</div>
      <div>https://blog.srcandy.top/post/17797/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Candy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/38699/" title="自动化测试常见问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自动化测试常见问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/44266/" title="单元测试笔记">
                        <span class="hidden-mobile">单元测试笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2023031974号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
