

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/candy.png">
  <link rel="icon" href="/img/candy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Candy">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数函数引入如果你有其他编程语言的基础，对这个名称肯定不是很陌生。循环解决了一段代码多次使用的问题，而函数则解决了多处使用的问题。 举个例子，你要写一个求最大公约数的功能，然而你的代码中有两个地方要用到这个功能，那如果复制粘贴，你的代码就会显得很冗余，且如果后期要进行修改，要连着修改两处地方，可维护性&#x2F;可扩展性很差。同时，你的代码也会显得组织结构不清晰，可读性差。 那到底什么是函数呢？？">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="https://srcandy.top/2024/02/23/%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="candy&#39;s blog">
<meta property="og:description" content="函数函数引入如果你有其他编程语言的基础，对这个名称肯定不是很陌生。循环解决了一段代码多次使用的问题，而函数则解决了多处使用的问题。 举个例子，你要写一个求最大公约数的功能，然而你的代码中有两个地方要用到这个功能，那如果复制粘贴，你的代码就会显得很冗余，且如果后期要进行修改，要连着修改两处地方，可维护性&#x2F;可扩展性很差。同时，你的代码也会显得组织结构不清晰，可读性差。 那到底什么是函数呢？？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-23T14:48:56.000Z">
<meta property="article:modified_time" content="2024-02-23T16:00:06.316Z">
<meta property="article:author" content="Candy">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>函数 - candy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"srcandy.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Candy&#39;s small Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-23 22:48" pubdate>
          2024年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数引入"><a href="#函数引入" class="headerlink" title="函数引入"></a>函数引入</h2><p>如果你有其他编程语言的基础，对这个名称肯定不是很陌生。<strong>循环解决了一段代码多次使用的问题，而函数则解决了多处使用的问题</strong>。 举个例子，你要写一个求最大公约数的功能，然而你的代码中有两个地方要用到这个功能，那如果复制粘贴，你的<strong>代码</strong>就会显得很<strong>冗余</strong>，且如果后期要进行修改，要连着修改两处地方，<strong>可维护性&#x2F;可扩展性很差</strong>。同时，你的代码也会显得<strong>组织结构不清晰，可读性差</strong>。</p>
<p>那到底什么是函数呢？？？<strong>简单来说，函数就是具备某一功能的工具。</strong>那么如果我们要使用函数，就肯定要<strong>先定义，后调用。</strong></p>
<h2 id="函数的定义和调用"><a href="#函数的定义和调用" class="headerlink" title="函数的定义和调用"></a>函数的定义和调用</h2><p>来看一下函数定义的语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">函数名</span>(<span class="hljs-params">参数<span class="hljs-number">1</span>,参数<span class="hljs-number">2.</span>..</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    文档注释</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    函数体<br>    <span class="hljs-keyword">return</span> 返回值<br></code></pre></td></tr></table></figure>

<p><code>return 返回值</code> 可以不写，不写就是没有返回值，返回的就是None。</p>
<table>
<thead>
<tr>
<th><strong>内容</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>def关键字</td>
<td>必需</td>
</tr>
<tr>
<td>函数名</td>
<td>必需</td>
</tr>
<tr>
<td>参数</td>
<td>可选</td>
</tr>
<tr>
<td>()</td>
<td>必需</td>
</tr>
<tr>
<td>文档注释</td>
<td>可选，最好有</td>
</tr>
<tr>
<td>函数体</td>
<td>必需</td>
</tr>
<tr>
<td>return 返回值</td>
<td>可选，无返回None</td>
</tr>
</tbody></table>
<p>我们来看一个简单的函数示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">rwprint</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-built_in">print</span>(text)<br>rwprint(<span class="hljs-string">&#x27;这是我的第一个函数&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>上面的这个 <code>rwprint()</code> 重写了print函数，虽然这个例子没有什么价值，但是可以让我们很好的理解函数的定义和调用。</p>
<p>函数，可以被分为两个阶段，第一个是<strong>定义阶段</strong>，第二个是<strong>调用阶段</strong>。我们往详细讲讲函数的定义和调用。<strong>（往内存方向）</strong>到底在定义函数和调用函数的时候发生了什么。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;这是我的第一个函数&#x27;</span>)<br><span class="hljs-comment"># 首先在函数定义阶段，内存里存入了子代码，函数名指向了一个内存地址</span><br><span class="hljs-comment"># 因此当我们打印&lt;函数名&gt;的时候</span><br><span class="hljs-built_in">print</span>(func)  <span class="hljs-comment"># &lt;function func at 0x7fcf4b9bbf70&gt;</span><br><span class="hljs-comment"># 如果加上了()就是执行子代码。</span><br><span class="hljs-built_in">print</span>(func()) <span class="hljs-comment"># None</span><br></code></pre></td></tr></table></figure>

<p>定义完函数后，将子代码存入到一片内存空间，然后将内存空间的地址绑定给函数名。我们可以通过type来查看它的类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(func))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(func()))<br></code></pre></td></tr></table></figure>

<p>你肯定疑惑两段代码差不多，只是一组括号的差别，这有什么区别呢？第一段代码的结果是肯定的</p>
<p><code>&lt;class &#39;function&#39;&gt;</code>  是函数的类型。第二段代码的类型是代码返回值的类型，举个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>():<br>    a = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> a<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>    a = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(a)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(func1()))  <span class="hljs-comment"># &lt;class &#x27;int&#x27;&gt;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(func2()))  <span class="hljs-comment"># &lt;class &#x27;str&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<p>这两段代码在函数体上面没有任何分别，只是我们返回一个a的值。但是在return中我们把func2的0进行了类型转换，使得其返回一个字符串类型的0。</p>
<p><del>我们究其一生，都在问询着那个最后的结果；就像函数一样，算到内存溢出，磁盘停转，也终是为了得到那个return。但是无论我们的得到的是何结果，我们付出的却都是努力；就像最后函数的结果是不定的，但是其本身还是那个函数。</del></p>
<p>我们说了，函数的使用分为定义和调用的阶段，这两个过程是分开的。举个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;成功调用func2 结果是 -&gt; &#x27;</span> + func2())<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>    a = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(a)<br>func1()<br></code></pre></td></tr></table></figure>

<p>我们在func1中就写好了func2的调用，想想那么这个应该是会报错的吧，func2当时还没被定义。但是结果是不会报错的，能正常运行。我们可以把函数的定义理解为一个存的过程，函数的调用理解为取的过程。<strong>定义的过程就是存入子代码到内存空间，将内存空间的地址绑定给函数名，只会检查语法错误。</strong>下面的那种用法就是错误用法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;成功调用func2 结果是 -&gt; &#x27;</span> + func2())<br>func1()<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>    a = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(a)<br></code></pre></td></tr></table></figure>

<p>我们还在func2还没被定义的时候，就通过func1去执行代码，这样肯定是不可行的，因此报错了。</p>
<h2 id="有参函数"><a href="#有参函数" class="headerlink" title="有参函数"></a>有参函数</h2><p>其实我们之前已经接触过有参函数，包括像<code>print()、open()</code> 等。</p>
<p>这些是Python内置的函数，当然正是因为Python不可能给我们写好所有函数，不可能满足我们所有人各种各样的需求，所以才会有<strong>自定义函数</strong>的出现。</p>
<p>我们来举个例子，接下来我们要带你用之前学习过的知识，来写一个自动生成指定文件内容的函数。</p>
<blockquote>
<p>具体需求：传入两个参数，一个是文件名，一个是数据。当我们输入一个不存在的文件名的时候，会自动创建文件，如果文件存在，那么将会写入数据<strong>（注意数据是追加的）</strong>。</p>
</blockquote>
<p>简单分析一下需求，这大概用到的是<strong>文件操作</strong>相关的知识。数据是追加的，那open用到的模式是a，写入的是文本，那就是t，那么所用到的模式是at。来看代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">filewrite</span>(<span class="hljs-params">filename, data</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;at&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(data)<br>filewrite(<span class="hljs-string">&#x27;word.txt&#x27;</span>, <span class="hljs-string">&#x27;swf&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>代码就是上面这样，我们分析一下有参函数，<code>filename</code>对应了<code>’word.txt’</code> <code>data</code>对应了<code>‘swf’</code></p>
<p>也就是说在函数中，执行了两个赋值操作<code>filename = ‘word.txt‘</code> 和 <code>date=‘swf’</code></p>
<p>其实实现上面的需求并不难，主要是依靠以前学过的知识，<strong>函数只是套上了一个外壳而已。方便我们去调用。</strong></p>
<p>如果你之前有学习过其他编程语言，那你肯定知道<strong>形参和实参</strong></p>
<p><strong>在参数表中的参数和函数体内使用的参数，就是形参，或者说在定义函数阶段的参数是形参，而在函数调用阶段中则使用的是实参。</strong></p>
<h2 id="无参函数"><a href="#无参函数" class="headerlink" title="无参函数"></a>无参函数</h2><p>如果我们要做的函数是依靠用户输入来实现的，或者是仅仅对现有功能的一个打包，那么我们就可以使用无参函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">filewrite</span>():<br>    filename = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入文件名 &gt;&gt;&gt; &#x27;</span>)<br>    data = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入要写入的数据 &gt;&gt;&gt; &#x27;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;at&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(data)<br></code></pre></td></tr></table></figure>

<h2 id="如何写一个函数"><a href="#如何写一个函数" class="headerlink" title="如何写一个函数"></a>如何写一个函数</h2><p>可能到目前为止，你还不是很会熟练的写函数。那么我们来教你一个方法。还是以上面的例子为例。</p>
<p>首先是写一个最基本的功能，就像下面一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">filename = <span class="hljs-string">&#x27;word.txt&#x27;</span><br>data = <span class="hljs-string">&#x27;swj&#x27;</span> <br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;at&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(data)<br></code></pre></td></tr></table></figure>

<p>接下来，套上函数的外壳，将整段代码缩进。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">filewrite</span>():<br>    filename = <span class="hljs-string">&#x27;word.txt&#x27;</span><br>    data = <span class="hljs-string">&#x27;swj&#x27;</span> <br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;at&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(data)<br></code></pre></td></tr></table></figure>

<p>最后看我们是否把这段代码写死了，就是看它是否能在不同的地方被使用。很明显上面的代码并不能。所以我们把<code>filename和data</code> 移动到参数表。结果如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">filewrite</span>(<span class="hljs-params">filename, data</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;at&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(data)<br></code></pre></td></tr></table></figure>

<h2 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h2><p>还是之前的例子，来写一个自动生成指定文件内容的函数。<strong>只是有一点点小改动。</strong></p>
<blockquote>
<p>具体需求：传入两个参数，一个是文件名，一个是数据。当我们输入一个不存在的文件名的时候，会自动创建文件，如果文件存在，那么将会写入数据<strong>（注意数据是追加的）</strong>。写入数据后返回当前文件内的<strong>所有数据</strong>。</p>
</blockquote>
<p>我们只是增加了一个功能，返回当前文件内的所有数据，那么我们还要为此增加一个读取文件内容的功能。直接看结果吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">filewriter</span>(<span class="hljs-params">filename,data</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename,<span class="hljs-string">&#x27;at&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(data)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename,<span class="hljs-string">&#x27;rt&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        res = f.read()<br>    <span class="hljs-keyword">return</span> res<br><span class="hljs-built_in">print</span>(filewriter(<span class="hljs-string">&#x27;word.txt&#x27;</span>,<span class="hljs-string">&#x27;2222321&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p>我们为其增加了一段读取文件内容的代码，并将结果赋值给res，返回这个res，当我们调用这个函数的时候，就会返回给我们读取到文件的内容。当然这个返回值的类型是和我们返回数据的类型一致的。</p>
<p><strong>当函数运行到return的时候，就会立刻结束函数的运行，因此return是函数结束的标志。</strong></p>
<h2 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h2><p>位置参数被分为<strong>位置形参</strong>和<strong>位置实参</strong></p>
<p>位置形参：在定义函数的阶段，从左往右依次定义的形参，<strong>必须传值给位置形参</strong>，且不能多也不能少。</p>
<p>位置实参：在调用函数的阶段，从左往右依次赋值给对应的形参。</p>
<p>看下面的一个例子就可以说明<strong>位置形参</strong>和<strong>位置实参</strong>的关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">x, y, z</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;func的结果 x = <span class="hljs-subst">&#123;x&#125;</span> y = <span class="hljs-subst">&#123;y&#125;</span> z = <span class="hljs-subst">&#123;z&#125;</span>&#x27;</span>)<br><br>func(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># func的结果 x = 1 y = 3 z = 2</span><br></code></pre></td></tr></table></figure>

<h2 id="关键字参数（关键字形参）"><a href="#关键字参数（关键字形参）" class="headerlink" title="关键字参数（关键字形参）"></a>关键字参数（关键字形参）</h2><p>除了使用位置参数，我们还可以不根据位置参数来传值。就是使用关键字参数。我们可以用形如<code>y=3</code> 这样的参数指定方式进行传参。<strong>（key &#x3D; value）</strong></p>
<p>当然<strong>key必须是在函数定义阶段中参数表</strong>中已经存在的了。否则就会产生错误。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">x, y, z</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;func的结果 x = <span class="hljs-subst">&#123;x&#125;</span> y = <span class="hljs-subst">&#123;y&#125;</span> z = <span class="hljs-subst">&#123;z&#125;</span>&#x27;</span>)<br><br>func(y=<span class="hljs-number">3</span>, x=<span class="hljs-number">1</span>, z=<span class="hljs-number">2</span>)  <span class="hljs-comment"># func的结果 x = 1 y = 3 z = 2</span><br></code></pre></td></tr></table></figure>

<p>关键字参数和位置参数的混用必须要遵守一个原则<strong>“位置参数必须在关键字参数之前”</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">func(<span class="hljs-number">3</span>, y=<span class="hljs-number">1</span>, z=<span class="hljs-number">2</span>)  <span class="hljs-comment"># func的结果 x = 3 y = 1 z = 2</span><br></code></pre></td></tr></table></figure>

<h2 id="默认参数（默认形参）"><a href="#默认参数（默认形参）" class="headerlink" title="默认参数（默认形参）"></a>默认参数（默认形参）</h2><p>默认形参，就是在函数的定义阶段，给函数的形参一个默认值，这样在函数的调用阶段，我们可以不用给实参，而是使用默认参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">x, y, z=<span class="hljs-number">2</span></span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;func的结果 x = <span class="hljs-subst">&#123;x&#125;</span> y = <span class="hljs-subst">&#123;y&#125;</span> z = <span class="hljs-subst">&#123;z&#125;</span>&#x27;</span>)<br><br>func(<span class="hljs-number">3</span>, y=<span class="hljs-number">1</span>, z=<span class="hljs-number">2</span>)  <span class="hljs-comment"># func的结果 x = 3 y = 1 z = 2</span><br>func(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment"># func的结果 x = 3 y = 1 z = 2</span><br>func(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">9</span>)  <span class="hljs-comment"># func的结果 x = 3 y = 1 z = 9</span><br></code></pre></td></tr></table></figure>

<p>当我们使用默认参数的时候，当我们不给参数的时候，就会使用默认值，就像第二个函数调用一样，我们并没有给函数传入z的值，但是函数默认输出的就是2，并且也没有报错，而像第三个函数调用一样，z的值就会变成9</p>
<p>一个语法原则<strong>“默认形参必须放在位置形参后面”</strong></p>
<p><strong>“默认参数的值是在函数定义阶段被赋值的。”</strong>这个怎么理解呢？我们可以写一个函数来证明。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">2</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>(<span class="hljs-params">x,y=a</span>):<br>    <span class="hljs-built_in">print</span>(x,y)<br>a = <span class="hljs-number">3</span><br>func1(<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<p>在这段代码中，a的初值是2，“y&#x3D;a”和“y&#x3D;2”等价，修改a的值，可以想象一下输出结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>那么在内存中到底发生了什么，y&#x3D;a将a的内存地址给了y，但是a所指向的内存地址改变于是就会出现a的值改变了，但是函数内的值不会改变。但是如果a换成列表呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>(<span class="hljs-params">x, y=a</span>):<br>    <span class="hljs-built_in">print</span>(x, y)<br>a.append(<span class="hljs-number">3</span>)<br>func1(<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<p>为什么呢？因为列表是可变类型，y的默认值指向了一个列表的内存地址（可以去看“变量和基本数据类型”里“列表在内存中的存储方式”）你就懂了，当我们修改或者增加列表的值，都是会改变的。</p>
<h2 id="可变长度的参数"><a href="#可变长度的参数" class="headerlink" title="可变长度的参数"></a>可变长度的参数</h2><p>指的是在调用函数时，传入的实参的个数是不固定的。而位置参数传入的参数是一个也不能多一个也不能少的。固定一个位置形参或者默认形参。我们学过两种实参，分别是<strong>关键字实参和位置实参。</strong>那分别对应的就有<strong>可变长度的位置实参和可变长度的关键字实参。</strong></p>
<p>那么我们怎么接收一个可变长度的位置实参呢？？很简单只需要在参数表中加入*</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">*args</span>):<br>    <span class="hljs-built_in">print</span>(args)  <span class="hljs-comment"># (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(args))  <span class="hljs-comment"># &lt;class &#x27;tuple&#x27;&gt;</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E6%95%99%E7%A8%8B/" class="category-chain-item">Python教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>函数</div>
      <div>https://srcandy.top/2024/02/23/函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Candy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/23/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E8%AF%A6%EF%BC%89/" title="基本数据类型（详）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基本数据类型（详）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/23/%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="变量和基本数据类型">
                        <span class="hidden-mobile">变量和基本数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2023031974号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
